<!-- <div class="container">
    <mat-toolbar>
        <span>Dashboard</span>
    </mat-toolbar>
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="Curriculum">
                <!-- <img src="./img/IMG_20220417_150415 (2).jpg" id="foto"> -->
                <img src="assets/img/IMG_20220417_150415 (2).jpg" id="foto">
                <h1>CURRICULUM VITAE</h1>
                <h2>DATOS PERSONALES</h2>
                <ul class="Datos personales">
                    <li><b>Nombres :</b> Alizon Melany Condori Morales</li>
                    <li><b>Fecha de nacimiento :</b> 14/1/2002</li>
                    <li><b>Dirección :</b> Zona sud/Barrio lindo/Calle J. R.Artero S/N</li>
                    <li><b>Celular :</b> 79370424</li>
                    <li><b>Email :</b> alizoncondori39@gmail.com</li>
                </ul>
            </div>

            <div class="Sobremi">
                <h2>SOBRE MI</h2>
                <p>
                    Soy una persona responsable, puntual, honesta y perseverante.
                    Me gusta trabajar en equipo, apoyo en todo lo necesario para que las tareas encomendadas puedan cumplirse de la manea mas eficiente y con mayor éxito, asi como tambien puedo trabajar de manera personal y autodidacta.  
                </p>
            </div>

            <div class="Estudiosrealizados">
                <h2>ESTUDIOS REALIZADOS</h2>
                <ul>
                    <li><i class="fa-solid fa-arrow-right"></i><b>Año :</b> Marzo 2022 - Actualmente</li>
                    <li><b>Institución:</b> Solaning S.R.L, Programa de Jóvenes Bachilleres, Gobierno Autónomo de Cochabamba</li>
                    <li><b>Carrera :</b> Técnico medio en desarrollo de aplicaciones web</li>
                    <li><i class="fa-solid fa-arrow-right"></i><b>Año :</b> 2019</li>
                    <li><b>Institución :</b> Centro Educativo San Francisco de Asis</li>
                    <li><b>Título :</b> Derecho en Humanidades</li>
                </ul>
            </div>

            <div class="Otras habilidades y conocimientos">
                <h2>Otras habilidades y conocimientos</h2>
                <ul>
                    <li><i class="fa-solid fa-arrow-right"></i> Conocimiento del inglés a nivel básico</li>
                    <li><i class="fa-solid fa-arrow-right"></i> Persona responsable y perseverante</li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>

    
